ProjekatWPF/AdminPage.xaml

<Window x:Class="ProjekatWPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWPF"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Odaberite humanitarnu organizaciju:" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged"  AutoGenerateColumns="False" ItemsSource="{Binding organizacije}" SelectedItem="{Binding O}">

                <DataGrid.Height>200</DataGrid.Height>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime Organizacija" Binding="{Binding Ime}" Width="*"/>
                    <DataGridTextColumn Header="Donacija (Trenutno stanje)" Binding="{Binding Donacija}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime nove organizacije" Width="300" FontSize="24" Margin="20 20 20 20"/>
                <TextBox Text="{Binding NovaOrganizacija.Ime,Mode=TwoWay}" FontSize="24" Width="300" Margin="70 20 20 20"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Donacije nove organizacije" Width="300" FontSize="24" Margin="20 20 20 20"/>
                    <TextBox Text="{Binding NovaOrganizacija.Donacija,Mode=TwoWay}" FontSize="24" Width="300" Margin="70 20 20 20"/>
                </StackPanel>
                <Button Click="Izmeni_Click" x:Name="Izmeni" Content="Izmeni organizaciju" Width="300" Height="50" Margin="0 10 0 0" FontSize="24">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Unesi_Click" x:Name="Unesi" Content="Unesi novu organizaciju" Width="300" Height="50" Margin="0 10 0 0" FontSize="24">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>


            <Image x:Name="myImage" Source="C:\\Users\\Almir\\source\\repos\\ProjekatWPF\\ProjekatWPF\\photo\\unicef.png" Width="200" Height="150"  Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
