ProjekatWPF/MainWindow.xaml

<Window x:Class="ProjekatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:ProjekatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
   
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Odaberite humanitarnu organizaciju:" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding organizacije}" SelectedItem="{Binding O}">
               
                <DataGrid.Height>200</DataGrid.Height>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime Organizacija" Binding="{Binding Ime}" Width="*"/>
                    <DataGridTextColumn Header="Donacija (Trenutno stanje)" Binding="{Binding Donacija}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            

            <TextBlock Text="Unesite iznos donacije:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="donationAmountTextBox" Text="{Binding DonationAmount}" />

            <TextBlock Text="Način plaćanja:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="cardRadioButton" Content="Kartica" GroupName="paymentGroup"  Checked="CardRadioButton_Checked" IsChecked="False" />

                <RadioButton x:Name="cashRadioButton" Content="Gotovina" GroupName="paymentGroup" Checked="cashRadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Hitna Donacija" Margin="20 0 20 0" HorizontalAlignment="Center" Click="Button_Click" FontSize="16" Padding="20 10" Background="#007ACC" Foreground="White" Width="150" Height="50"/>
            <Button Content="Doniraj" Margin="0 0 20 0" HorizontalAlignment="Center" Click="DonationButton_Click" FontSize="16" Padding="20 10" Background="#007ACC" Foreground="White" Width="150" Height="50"/>
            </StackPanel>
            <Image x:Name="myImage" Source="C:\\Users\\Almir\\source\\repos\\ProjekatWPF\\ProjekatWPF\\photo\\unicef.png" Width="200" Height="150"  Margin="0,50,0,0"/>
           

        </StackPanel>
    </Grid>
</Window>
