ProjekatWPF/Window1.xaml

<Window x:Class="ProjekatWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWPF" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="800">
    <StackPanel KeyDown="Izlaz" >
        <StackPanel Orientation="Horizontal" Margin="50 200 0 0 " HorizontalAlignment="Center">
            <TextBlock Text="Unesite Ime: " FontSize="23" Width="300" Foreground="Blue"/>
            <TextBox x:Name="txtIme" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding K.KorisnickoIme,Mode=TwoWay}" FontSize="20" Width="150" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 50 0 0 " HorizontalAlignment="Center">
            <TextBlock Text="Unesite lozinku: " FontSize="20" Width="300" Foreground="Blue"/>
            <PasswordBox x:Name="txtLozinka"  FontSize="20"  Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
        <Button Content="Login" Width="150" Height="40" FontSize="20" Margin="0 50 50 50" Click="Button_Click" Background="Blue" Foreground="White"/>
        <Button Content="Register" Width="150" Height="40" FontSize="20" Click="Button_Click_1" Background="Blue" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>
